REACT_APP_BACKEND_BASE_URL= https://localhost:8443

REACT_APP_NEWSCRATCHER_BASE_URL='https://newscatcher.p.rapidapi.com/v1'

REACT_APP_NEWSCRATCHER_API_KEY='your api key'

INLINE_RUNTIME_CHUNK = FALSE



#### To disable Https disable these 3 following lines

HTTPS=true
SSL_CRT_FILE=/path/to/cert_file/cert.pem
SSL_KEY_FILE=//path/to/key_file/key.pem