REACT_APP_BACKEND_BASE_URL= https://localhost:8443

REACT_APP_NEWSCRATCHER_BASE_URL='https://newscatcher.p.rapidapi.com/v1'

REACT_APP_NEWSCRATCHER_API_KEY='f973fc276cmsha0a573cbf1f0d4cp1f8c8ejsn1a933594d20c'

INLINE_RUNTIME_CHUNK = FALSE



#### To disable Https disable these 3following lines

HTTPS=true
SSL_CRT_FILE=/Users/sitanzewde/Desktop/CODE/SE/httpsCert/cert.pem
SSL_KEY_FILE=/Users/sitanzewde/Desktop/CODE/SE/httpsCert/key.pem